body {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 1fr;
}

main {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  height: 100vh;
  overflow-y: hidden;

  section {
    article {
      height: 40vh;
      padding: 1em;
      &:nth-of-type(1) {
        background-color: $grey;
      }
      &:nth-of-type(2) {
        background-color: $light-grey;
      }

      header {
        display: flex;
        flex-direction: row;

        div {
          margin-right: 1em;
          align-self: center;
        }

        .category {
          background-color: $dark-grey;
          color: #fff;
          width: 7em;
          height: 7em;
          border-radius: 50%;
          text-align: center;

          .text {
            position: relative;
            top: 2.8em;
          }
        }

        .date {
          flex-grow: 1;

          .text {
            background-color: #fff;
            padding: .5em 1em;
          }
        }

        .back {
          background-color: transparent;
          border: none;
          text-decoration: none;
          color: $dark-grey;
          &:focus {
            outline: none;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }

      .content {
        display: flex;
        flex-direction: row;

        h1 {
          width: 20vw;
          flex-grow: 1;
        }

        p {
          width: 40vw;
        }

        .title {
          flex-grow: 1;
        }
      }
    }
  }

  #date-slider-section {
    height: 5vh;
    // width: 75vw;
  }
}

form {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: .5em;
  }

  select, input, textarea {
    margin-bottom: 1em;
  }
}
